kernel_modules:
  - 'overlay'
  - 'br_netfilter'
  - 'ip6_udp_tunnel'
  - 'ip_set'
  - 'ip_set_hash_ip'
  - 'ip_set_hash_net'
  - 'iptable_filter'
  - 'iptable_nat'
  - 'iptable_mangle'
  - 'iptable_raw'
  - 'nf_conntrack_netlink'
  - 'nf_conntrack'
  - 'nf_defrag_ipv4'
  - 'nf_nat'
  - 'nfnetlink'
  - 'udp_tunnel'
  - 'veth'
  - 'vxlan'
  - 'x_tables'
  - 'xt_addrtype'
  - 'xt_conntrack'
  - 'xt_comment'
  - 'xt_mark'
  - 'xt_multiport'
  - 'xt_nat'
  - 'xt_recent'
  - 'xt_set'
  - 'xt_statistic'
  - 'xt_tcpudp'

portas_tcp:
  - '22'
  - '80'
  - '443'
  - '179'
  - '5473'
  - '6443'
  - '8472'
  - '2376'
  - '2379'
  - '2380'
  - '9099'
  - '10248'
  - '10250'
  - '10251'
  - '10252'
  - '10254'
  - '30000-32767'

portas_udp:
  - '8285'
  - '8472'
  - '4789'
  - '30000-32767'
